:root {
  --main-color: #62dc93;
  --sub-color: orange;
  /* 변수를 만드는것임 */
}
div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
  border: 3px solid goldenrod;
  transition: all 0.5s ease-in-out;
}
div:hover img {
  height: fit-content;
  transform: scale(1.8) rotateX(360deg);
}
@keyframes moving-logo {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0;
    transform: scale(0.2) rotateX(360deg);
  }
  50% {
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: scale(2.4);
  }
}
/* 애니메이션 주기 from 시작 to 끝 %로 구간 만들 수 있음*/
div:hover {
  background-color: yellow;
}
img {
  width: 100px;
  height: fit-content;
  animation: moving-logo 3s infinite alternate-reverse;
  /* transition: all 0.5s cubic-bezier(0, 0.72, 0.98, 0.26); */
  /* mdn transition timing function  */
}
.info-msg {
  opacity: 0;
}
@media screen and (max-width: 300px) {
  div {
    opacity: 0;
  }
  .info-msg {
    opacity: 1;
  }
}
